{
  "name": "@burgrp/i2c",
  "version": "1.0.3",
  "description": "JavaScript binding for I²C with support for multiple drivers",
  "main": "i2c.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/burgrp/i2c-js.git"
  },
  "bin": {
    "i2c": "./cli.js"
  },
  "author": "",
  "license": "CC-BY-SA",
  "bugs": {
    "url": "https://github.com/burgrp/i2c-js/issues"
  },
  "homepage": "https://github.com/burgrp/i2c-js#readme",
  "dependencies": {
    "commander": "^7.2.0",
    "debug": "^4.3.1",
    "promise-critical-section": "0.0.2",
    "usb": "^1.6.5"
  }
}
